BASE_URI=http://localhost
PORT=3000
MONGODB_URI=mongodb+srv://shop:shop@cluster0.0uw3w.mongodb.net/shopdata?retryWrites=true&w=majority
MONGODB__PRODUCTION_URI=mongodb+srv://shop:shop@cluster0.0uw3w.mongodb.net/shopdata?retryWrites=true&w=majority
